# coffee_microservices

./: Dockerfile  docker-compose.yml  pom.xml  render.yaml
apigw/: pom.xml
apigw/src/main/java/com/user/: ApiGWApplication.java
bucket/: bucket.Dockerfile  pom.xml
bucket/src/main/java/com/user/: BucketApplication.java  Coffe.java  Main.java
bucket/src/main/java/com/user/config/: Configuration.java  SecurityConfig.java
bucket/src/main/java/com/user/domain/: Bucket.java  BucketResult.java
bucket/src/main/java/com/user/guestservise/: GuestService.java
bucket/src/main/java/com/user/jwt_filter/: BucketIdFilter.java  JwtTokensFilter.java
bucket/src/main/java/com/user/rest/: BucketController.java  Controller.java
bucket/src/main/java/com/user/servise/: BucketService.java
bucket/src/main/resources/: application-docker.yml  application.yml  banner.txt
coffee-apigw/: apigw.Dockerfile  pom.xml
coffee-apigw/src/main/java/com/user/DTO/: InitialDataResponse.java
coffee-apigw/src/main/java/com/user/aggregation_service/: AggregationService.java
coffee-apigw/src/main/java/com/user/configuration/: Configuration.java
coffee-apigw/src/main/java/com/user/domain/: Bucket.java  DTO.java  Item.java  Tag.java
coffee-apigw/src/main/java/com/user/rest/: ApiGWController.java
coffee-apigw/src/main/resources/: application-docker.yml  application.yml
coffee-eureka-server/: eureka.Dockerfile  pom.xml
coffee-eureka-server/src/main/java/com/user/: EurekaServerApplication.java
coffee-eureka-server/src/main/resources/: application.yml  banner.txt
coffee-menu/: menu.Dockerfile  pom.xml
coffee-menu/src/main/java/com/user/: MenuApplication.java
coffee-menu/src/main/java/com/user/configuration/: MenuConfiguration.java
coffee-menu/src/main/java/com/user/controller/: Controller.java
coffee-menu/src/main/java/com/user/domain/: Coffee.java  Food.java  Tag.java
coffee-menu/src/main/java/com/user/dto/: DTO.java
coffee-menu/src/main/java/com/user/menu_service/: MenuRepository.java  MenuService.java
coffee-menu/src/main/resources/: application.yml
dump/: Dockerfile  coffee.sql  docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
menu_microservice/: pom.xml
menu_microservice/src/main/java/com/user/: MenuApplication.java
menu_microservice/src/main/java/com/user/configuration/: MenuConfiguration.java
menu_microservice/src/main/java/com/user/controller/: Controller.java
menu_microservice/src/main/java/com/user/domain/: Item.java
menu_microservice/src/main/java/com/user/dto/: DTO.java
menu_microservice/src/main/java/com/user/menu_service/: MenuRepository.java  MenuService.java
menu_microservice/src/main/java/com/user/model/: Coffee.java  Food.java  Item.java  Tag.java
user/: pom.xml
user/src/main/java/com/coffe/user/: User.java
